{
  "extends": "./tsconfig.build.json",
  "include": ["packages", "types", "scripts", "playground", "stories"],
  "compilerOptions": {
    "allowJs": false,
    "baseUrl": ".",
    "importsNotUsedAsValues": "error",
    "isolatedModules": true,
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "@thohui/dnd-kit-core": ["packages/core/src"],
      "@thohui/dnd-kit-accessibility": ["packages/accessibility/src"],
      "@thohui/dnd-kit-modifiers": ["packages/modifiers/src"],
      "@thohui/dnd-kit-sortable": ["packages/sortable/src"],
      "@thohui/dnd-kit-utilities": ["packages/utilities/src"],
      "$test/*": ["test/*"]
    }
  }
}
